# Configure connection to the database using the standard environment variables.
# https://www.postgresql.org/docs/9.3/libpq-envars.html
#PGHOST=localhost
#PGPORT=5432

# This connection is used by the setup script, not by the server, so this should
# be *your* credentials to the database. If you'd rather supply credentials another
# way, you may do so.
#PGDATABASE=
#PGUSER=
#PGPASSWORD=

# These are the credentials that the migration runner will use to connect to the database.
# Use the password you entered when you ran the database setup script.
DATABASE_URL=postgres://rootgame-admin:password123@localhost:5432/rootgame
# These are the credentials that the server will use.
root_database_url=postgres://rootgame-server:password123@localhost:5432/rootgame

# Can configure the logger however you like.
# https://docs.rs/env_logger/0.8.2/env_logger/#enabling-logging
RUST_LOG=root=debug
